<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Love Proposal Animation</title>
<style>
    /* CSS Code */
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #ff9966, #ff5e62);
        overflow: hidden;
        font-family: 'Arial', sans-serif;
    }
    .container {
        text-align: center;
    }
    .heart {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: red;
        transform: rotate(-45deg);
        animation: heartbeat 1.5s infinite;
    }
    .heart::before,
    .heart::after {
        content: '';
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
    }
    .heart::before {
        top: -50px;
        left: 0;
    }
    .heart::after {
        left: 50px;
        top: 0;
    }
    @keyframes heartbeat {
        0%, 100% {
            transform: scale(1) rotate(-45deg);
        }
        50% {
            transform: scale(1.2) rotate(-45deg);
        }
    }
    .text {
        font-size: 2em;
        color: #fff;
        margin-top: 20px;
        opacity: 0;
        animation: fadeIn 4s forwards 1.5s;
    }
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #fff;
        color: #ff5e62;
        border-radius: 20px;
        text-decoration: none;
        font-size: 1.2em;
        opacity: 0;
        animation: fadeIn 4s forwards 2.5s;
        transition: transform 0.3s;
    }
    .button:hover {
        transform: scale(1.1);
    }
</style>
</head>
<body>
    <div class="container">
        <div class="heart"></div>
        <div class="text">Will You Be My Valentine?</div>
        <a href="#" class="button">I Love You</a>
    </div>
    <script>
        // JavaScript Code
        document.querySelector('.button').addEventListener('click', function () {
            // New tab open hoga aur message display hoga
            const newTab = window.open('', '_blank', 'width=400,height=200');
            newTab.document.write(`
                <html>
                    <head>
                        <title>Proposal</title>
                        <style>
                            body {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 100vh;
                                background: #ff5e62;
                                font-family: Arial, sans-serif;
                                color: #fff;
                            }
                            h1 {
                                font-size: 2em;
                            }
                        </style>
                    </head>
                    <body>
                        <h1>Will You Marry Me? 💍</h1>
                    </body>
                </html>
            `);
        });
    </script>
</body>
</html>