/* style.css */
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
}

.container {
    text-align: center;
}

h1 {
    font-size: 3em;
    color: #fff;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hidden {
    visibility: hidden;
}

button {
    font-size: 1.2em;
    padding: 10px 20px;
    color: #ff5e5e;
    background: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

button:hover {
    transform: scale(1.1);
}

.heart {
    color: #ff5e5e;
    font-size: 2em;
    opacity: 0;
    position: absolute;
    animation: heart-animation 2s infinite;
}

@keyframes heart-animation {
    0% {
        transform: scale(0.5) translateY(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2) translateY(-200px);
        opacity: 0;
    }
}